[gd_scene load_steps=4 format=3 uid="uid://c5x0xihatqipm"]

[ext_resource type="Texture2D" uid="uid://csts1gq1b83i7" path="res://icon.svg" id="1_2oo6n"]
[ext_resource type="Script" path="res://Scripts/Interactable/Checkpoint.gd" id="1_lpce0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chbov"]
size = Vector2(120, 214)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_lpce0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -44.5)
scale = Vector2(1, 1.69531)
texture = ExtResource("1_2oo6n")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -44)
shape = SubResource("RectangleShape2D_chbov")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
