[gd_scene load_steps=22 format=3 uid="uid://bpw2pqulyy8oy"]

[ext_resource type="PackedScene" uid="uid://clc340xqlbn3a" path="res://Scenes/Level1.tscn" id="1_pb2i6"]
[ext_resource type="PackedScene" uid="uid://0v5cp8nvr4u4" path="res://Scenes/Kairos.tscn" id="2_4upec"]
[ext_resource type="Script" path="res://Scripts/CameraEventArea2D.gd" id="3_2dyfo"]
[ext_resource type="Texture2D" uid="uid://h7xylfo5fehq" path="res://Art/Assets/charge_robot.png" id="4_hmk6f"]
[ext_resource type="PackedScene" uid="uid://fjnv0bkfqmq2" path="res://Scenes/statue.tscn" id="4_m5d8s"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="7_tu6og"]
[ext_resource type="Texture2D" uid="uid://bnieqg4jbg8uq" path="res://TestsTrash/Proyecto nuevo (27) (1).png" id="8_3acdg"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="9_0xq85"]
[ext_resource type="PackedScene" uid="uid://brn7gwagsh5c7" path="res://Scenes/Player/HealthGUI.tscn" id="9_4y2cg"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="10_34l78"]
[ext_resource type="Script" path="res://Scripts/DayNight.gd" id="10_38hm2"]
[ext_resource type="PackedScene" uid="uid://d1a3h030mig8g" path="res://Enemies/EnemyBase.tscn" id="10_xbgdx"]
[ext_resource type="Texture2D" uid="uid://1iw8lc5d06n0" path="res://Resources/daynightcycle-gradient-texture.tres" id="11_8nxkj"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="11_m1np8"]
[ext_resource type="Texture2D" uid="uid://88blcpgu0ea3" path="res://Resources/fondo.jpg" id="13_a3f12"]
[ext_resource type="PackedScene" uid="uid://cymc3mh2uev1y" path="res://Scenes/HUD/ActionsCooldown.tscn" id="14_cgqlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sucn"]
size = Vector2(1612.34, 1896.67)

[sub_resource type="Resource" id="Resource_h2eno"]
script = ExtResource("10_34l78")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Animation" id="Animation_0vaee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8ftqa"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihrsv"]
_data = {
"RESET": SubResource("Animation_0vaee"),
"fade": SubResource("Animation_8ftqa")
}

[node name="Main" type="Node2D"]
position = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4141, 2157)
scale = Vector2(10.4177, 9.97963)
texture = ExtResource("13_a3f12")

[node name="Statue" parent="." instance=ExtResource("4_m5d8s")]
position = Vector2(6085, -1103)
scale = Vector2(1.2, 1.2)

[node name="Area2D" type="Area2D" parent="Statue"]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_2dyfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Statue/Area2D"]
position = Vector2(-21.1643, -15.6667)
shape = SubResource("RectangleShape2D_2sucn")

[node name="ChargeRobot" type="Sprite2D" parent="."]
position = Vector2(1621, 1621)
scale = Vector2(3, 3)
texture = ExtResource("4_hmk6f")

[node name="TileMap" parent="." instance=ExtResource("1_pb2i6")]

[node name="Settings" type="Node2D" parent="."]

[node name="DayNight" type="CanvasModulate" parent="Settings"]
visible = false
script = ExtResource("10_38hm2")
gradient = ExtResource("11_8nxkj")

[node name="DayNight2" type="CanvasModulate" parent="Settings"]
visible = false
color = Color(1, 0.462745, 0.517647, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Settings"]
visible = false
color = Color(0.686275, 0.572549, 0.733333, 1)
energy = 0.33

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("phantom_camera")]
physics_interpolation_mode = 1
position = Vector2(1521, 93)
zoom = Vector2(0.8, 0.8)
script = ExtResource("7_tu6og")
phantom_camera = NodePath("../Player/PhantomCamera2D")

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("11_m1np8")

[node name="Player" type="Node2D" parent="."]
position = Vector2(1521, 593)

[node name="Kairos" parent="Player" instance=ExtResource("2_4upec")]
speed = 950
jump_force = -3900

[node name="PointLight2D" type="PointLight2D" parent="Player/Kairos"]
visible = false
position = Vector2(0, -6.41667)
color = Color(1, 0.843137, 0.235294, 1)
texture = ExtResource("8_3acdg")
texture_scale = 0.5

[node name="PhantomCamera2D" type="Node2D" parent="Player" node_paths=PackedStringArray("follow_target")]
position = Vector2(0, -500)
script = ExtResource("9_0xq85")
priority = 5
follow_mode = 2
follow_target = NodePath("../Kairos")
zoom = Vector2(0.8, 0.8)
tween_resource = SubResource("Resource_h2eno")
follow_offset = Vector2(0, -500)
follow_damping = true
follow_damping_value = Vector2(1, 0.25)
dead_zone_width = 0.522
dead_zone_height = 0.575
show_viewfinder_in_play = true
draw_limits = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -31723.0
offset_top = -21834.0
offset_right = 48277.0
offset_bottom = 28166.0
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_ihrsv")
}

[node name="GUI" type="CanvasLayer" parent="."]

[node name="ActionsCooldown" parent="GUI" instance=ExtResource("14_cgqlw")]

[node name="HealthGUI" parent="GUI" node_paths=PackedStringArray("player") instance=ExtResource("9_4y2cg")]
player = NodePath("../../Player/Kairos")

[node name="EnemyBase" parent="." instance=ExtResource("10_xbgdx")]
position = Vector2(3313, 1648)
scale = Vector2(1.2, 1.2)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
