[gd_scene load_steps=8 format=3 uid="uid://caaqo6lty0qv2"]

[ext_resource type="Script" path="res://Scenes/MasterNPC.gd" id="1_qlojt"]
[ext_resource type="Texture2D" uid="uid://c5a7s5itl10y6" path="res://Art/Sprites/Master/viejo 1.png" id="1_rtl2b"]
[ext_resource type="Texture2D" uid="uid://dl7ru63ext58o" path="res://Art/Sprites/Master/viejo 2.png" id="2_7daun"]
[ext_resource type="Texture2D" uid="uid://0km2bytud3xj" path="res://Art/Sprites/Master/viejo 3.png" id="3_kfacm"]
[ext_resource type="PackedScene" uid="uid://186c10ms071e" path="res://Interaction/Interaction Area/InteractionArea.tscn" id="5_rq5gb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uxejy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rtl2b")
}, {
"duration": 1.0,
"texture": ExtResource("2_7daun")
}, {
"duration": 1.0,
"texture": ExtResource("3_kfacm")
}],
"loop": true,
"name": &"iDLE",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tyyhj"]
radius = 528.742

[node name="MasterNPC" type="Node2D" groups=["Npc\'s"]]
script = ExtResource("1_qlojt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -253)
sprite_frames = SubResource("SpriteFrames_uxejy")
animation = &"iDLE"
frame_progress = 0.476277

[node name="InteractionArea" parent="." instance=ExtResource("5_rq5gb")]
action_name = " TALK"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-5, -211)
shape = SubResource("CircleShape2D_tyyhj")
