[gd_scene load_steps=2 format=3 uid="uid://fjnv0bkfqmq2"]

[ext_resource type="Texture2D" uid="uid://ddqurfxebc45a" path="res://Art/Sprites/Estatua/estatua.png" id="1_ehfb5"]

[node name="Statue" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_ehfb5")
