[gd_scene load_steps=5 format=3 uid="uid://bna6ohla40avx"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/AttackDirector.gd" id="1_4fd2a"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/HitboxComponent.gd" id="2_msfvo"]
[ext_resource type="PackedScene" uid="uid://bw128ioahhcng" path="res://Scenes/cloves.tscn" id="3_pxb54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmihf"]

[node name="AttackDirector" type="Node2D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_4fd2a")
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_msfvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-0.0625, 0.8175)
shape = SubResource("CircleShape2D_lmihf")
disabled = true

[node name="Cloves" parent="HitboxComponent" instance=ExtResource("3_pxb54")]
position = Vector2(0.0630715, 0.374481)
scale = Vector2(0.08, 0.08)
