[gd_scene load_steps=8 format=3 uid="uid://dit78to87yvc6"]

[ext_resource type="Texture2D" uid="uid://yop712cihx6k" path="res://Art/Sprites/Enemies/EnemmyBase/idle_animation.01.png" id="1_f8ii7"]
[ext_resource type="Script" path="res://Enemies/EnemyStart.gd" id="1_ox6p3"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/HealthComponent.gd" id="3_dijxk"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/HitboxComponent.gd" id="4_k7jhs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o1hy2"]
radius = 37.0
height = 134.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2s3ws"]
radius = 45.0
height = 128.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dno12"]
radius = 33.0
height = 118.0

[node name="EnemyStart" type="CharacterBody2D"]
script = ExtResource("1_ox6p3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.55, 0.55)
texture = ExtResource("1_f8ii7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_o1hy2")

[node name="HealthComponent" type="Area2D" parent="."]
script = ExtResource("3_dijxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
shape = SubResource("CapsuleShape2D_2s3ws")

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("4_k7jhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_dno12")
