[gd_scene load_steps=4 format=3 uid="uid://b2ibi0pufq64j"]

[ext_resource type="Script" path="res://Scripts/HUD/ComboCounter.gd" id="1_yfv3b"]

[sub_resource type="LabelSettings" id="LabelSettings_tncag"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_u6qr4"]
font_size = 256

[node name="ComboCounter" type="Control"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_yfv3b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -187.0
offset_bottom = 187.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TimeLeft" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"
label_settings = SubResource("LabelSettings_tncag")

[node name="Counter" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_u6qr4")
